# Contains modifications made by Ronstation contributors, therefore this file is subject to MIT sublicensed with AGPL v3.0.
- type: antag
  id: GenericAntagonist
  playTimeTracker: AntagGenericAntagonist # Ronstation - modification.
  name: roles-antag-generic-solo-antagonist-name
  antagonist: true
  objective: never-shown

- type: antag
  id: GenericTeamAntagonist
  playTimeTracker: AntagGenericTeamAntagonist # Ronstation - modification.
  name: roles-antag-generic-team-antagonist-name
  antagonist: true
  objective: never-shown

- type: antag
  id: GenericFreeAgent
  playTimeTracker: AntagGenericFreeAgent # Ronstation - modification.
  name: roles-antag-generic-free-agent-name
  antagonist: true
  objective: never-shown

- type: antag
  id: GenericSiliconAntagonist
  playTimeTracker: AntagGenericSiliconAntagonist # Ronstation - modification.
  name: roles-antag-generic-silicon-antagonist-name
  antagonist: true
  objective: never-shown
