# Contains modifications made by Ronstation contributors, therefore this file is subject to MIT sublicensed with AGPL v3.0.
- type: antag
  id: SubvertedSilicon
  name: roles-antag-subverted-silicon-name
  playTimeTracker: AntagSubvertedSilicon # Ronstation - modification.
  antagonist: true
  setPreference: false
  objective: roles-antag-subverted-silicon-objective
